<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="nav">
<div class="nav-inner">
<div class="logo-wrap">
<img src="assets/logo.png" class="logo">
<span>NEXORA CREATIVES</span>
</div>

<nav class="nav-links">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="work.html">Work</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>

<a href="#" class="cta">Get Free Audit</a>
</div>
</header>

<section class="contact">

<h2>Let’s Build Something Powerful</h2>

<div class="contact-links">
<a href="tel:7058872245">Call</a>
<a href="https://api.whatsapp.com/qr/47XZT5K4I7LQP1">WhatsApp</a>
<a href="https://www.instagram.com/nexoracreatives">Instagram</a>
</div>

</section>

<script src="script.js"></script>
</body>
</html>
